{
  "manifest_version": 3,
  "name": "JurisCalc SP — Custas TJSP (Protótipo)",
  "version": "2.0.0",
  "description": "Calculadora e auditoria de custas processuais do TJSP (e-SAJ e E-PROC) em painel lateral de altura total. Protótipo interno Camelsec.",
  "permissions": ["sidePanel"],
  "action": {
    "default_title": "Abrir JurisCalc SP (painel lateral)"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data:;"
  }
}
